EngraveCenterer/EngraveCenterer/Views/CentererPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EngraveCenterer.Views.CentererPage"
             xmlns:vm="clr-namespace:EngraveCenterer.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:CentererViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                
                <Label Text="Cubierta" FontSize="Title"/>
                
                <Label Text="Ancho Cubierta" FontSize="16" Padding="0,24,0,0"/>                
                <Entry Placeholder="Ancho" Keyboard="Numeric" Text="{Binding CoverWidth}" />
                
                <Label Text="Alto Cubierta" FontSize="16" Padding="0,24,0,0"/>
                <Entry Placeholder="Alto" Keyboard="Numeric" Text="{Binding CoverHeight}" />
                
                <Label Text="Línea 1" FontSize="16" Padding="0,24,0,0"/>
                <Entry Placeholder="Línea 1" Keyboard="Default" Text="{Binding FirstLine}"/>


                <Label Text="Línea 2" FontSize="16" Padding="0,24,0,0"/>
                <Entry Placeholder="Línea 2" Keyboard="Default" Text="{Binding SecondLine}"/>

                <Label Text="Grabar Texto Invertido" FontSize="16" Padding="0,24,0,0"/>
                <CheckBox IsChecked="{Binding UpsideDown}"/>
                
                <Button Margin="0,10,0,0" Text="Calcular Posición"
                        Command="{Binding ComputeCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
