EngraveCenterer/EngraveCenterer/Views/ConfigPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EngraveCenterer.Views.ConfigPage"
             xmlns:vm="clr-namespace:EngraveCenterer.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:ConfigViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                
                <Label Text="Configuración" FontSize="Title"/>
                
                <Label Text="Ancho Letra" FontSize="16" Padding="0,24,0,0"/>                
                <Entry Placeholder="Ancho Letra" Keyboard="Numeric" Text="{Binding LetterWidth}" />
                
                <Label Text="Alto Letra" FontSize="16" Padding="0,24,0,0"/>
                <Entry Placeholder="Alto Letra" Keyboard="Numeric" Text="{Binding LetterHeight}" />

                <Label Text="Offset Horizontal" FontSize="16" Padding="0,24,0,0"/>
                <Entry Placeholder="Offset Horizontal" Keyboard="Numeric" Text="{Binding OffsetX}" />

                <Label Text="Offset Vertical" FontSize="16" Padding="0,24,0,0"/>
                <Entry Placeholder="Offset Vertical" Keyboard="Numeric" Text="{Binding OffsetY}" />

            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
